# DiscordBot

./: .gitignore  Procfile  pom.xml
.github/workflows/: discord-bot-ci.yml
Domain/: pom.xml
Domain/src/main/kotlin/io/karon/discord_bot/domain/input_port/answer_pong_to_ping/: AnswerPongToPing.kt  AnswerPongToPingRequest.kt
Domain/src/main/kotlin/io/karon/discord_bot/domain/input_port/dynamic_private_thread/: CreateDynamicPrivateChannel.kt  CreateDynamicPrivateChannelRequest.kt  JoinPrivateThreadOnReaction.kt  JoinPrivateThreadOnReactionRequest.kt  PrivateThread.kt
Domain/src/main/kotlin/io/karon/discord_bot/domain/input_port/greet_new_member/: GreetNewMember.kt  GreetNewMemberRequest.kt
Domain/src/main/kotlin/io/karon/discord_bot/domain/input_port/send_private_message_when_someone_speaks/: SendPrivateMessageToEveryoneWhoTalks.kt  SendPrivateMessageToEveryoneWhoTalksRequest.kt
Domain/src/main/kotlin/io/karon/discord_bot/domain/input_port/set_known_tech_with_reaction/: ResetKnownTechMessage.kt  ResetKnownTechMessageRequest.kt  UpdateRolesOnReaction.kt  UpdateRolesOnReactionRequest.kt
Domain/src/main/kotlin/io/karon/discord_bot/domain/output_port/: EmotePort.kt  GuildTextChannelPort.kt  MemberPort.kt  MemberRolePort.kt  MessagePort.kt  UserPrivateChannelPort.kt
Domain/src/main/kotlin/io/karon/discord_bot/domain/repository_adapter/: EmoteNamesToEmoteUnicodesRepository.kt  EmoteNamesToRolesRepository.kt  KnownTechMessageRepository.kt  MemberRoleRepository.kt  PrivateThreadRepository.kt  TextChannelRepository.kt  UserRepository.kt
Domain/src/main/kotlin/io/karon/discord_bot/domain/repository_port/: EmoteNamesToEmoteUnicodesRepository.kt  EmoteNamesToRolesRepository.kt  KnownTechMessageRepository.kt  MemberRoleRepository.kt  PrivateThreadRepository.kt  TextChannelRepository.kt  UserRepository.kt
Domain/src/test/kotlin/io/karon/discord_bot/domain/answer_pong_to_ping/: AnswerPongToPingTest.kt
Domain/src/test/kotlin/io/karon/discord_bot/domain/dynamic_private_thread/: CreateDynamicPrivateChannelTest.kt  JoinPrivateThreadOnReactionTest.kt
Domain/src/test/kotlin/io/karon/discord_bot/domain/greet_new_member/: GreetNewMemberTest.kt
Domain/src/test/kotlin/io/karon/discord_bot/domain/send_private_message_when_someone_speaks/: SendPrivateMessageToEveryoneWhoTalksTest.kt
Domain/src/test/kotlin/io/karon/discord_bot/domain/set_known_tech_with_reaction/: ResetKnownTechMessageTest.kt  UpdateRolesOnReactionTest.kt
Infrastructure/: .gitignore  pom.xml
Infrastructure/src/main/kotlin/io/karon/discord_bot/infrastructure/: DiscordBotApplication.kt  DiscordBotConfiguration.kt  Main.kt
Infrastructure/src/main/kotlin/io/karon/discord_bot/infrastructure/input_adapter/answer_pong_to_ping/: AnswerPongToPingAdapter.kt
Infrastructure/src/main/kotlin/io/karon/discord_bot/infrastructure/input_adapter/dynamic_private_thread/: CreateDynamicPrivateChannelAdapter.kt  JoinPrivateThreadOnReactionAdapter.kt
Infrastructure/src/main/kotlin/io/karon/discord_bot/infrastructure/input_adapter/greet_new_member/: GreetNewMemberAdapter.kt
Infrastructure/src/main/kotlin/io/karon/discord_bot/infrastructure/input_adapter/send_private_message_when_someone_speaks/: SendPrivateMessageToEveryoneWhoTalksAdapter.kt
Infrastructure/src/main/kotlin/io/karon/discord_bot/infrastructure/input_adapter/set_known_tech_with_reaction/: ResetKnownTechMessageAdapter.kt  UpdateRolesOnReactionAdapter.kt
Infrastructure/src/main/kotlin/io/karon/discord_bot/infrastructure/listeners/: GuildMemberEventsListener.kt  GuildMessageEventsListener.kt  GuildMessageReactionEventsListener.kt
Infrastructure/src/main/kotlin/io/karon/discord_bot/infrastructure/output_adapter/: GuildTextChannelAdapter.kt  MemberAdapter.kt  MessageAdapter.kt
Infrastructure/src/main/kotlin/io/karon/discord_bot/infrastructure/repository_adapter/: Callback.kt  EmoteNamesToEmoteUnicodesRepositoryAdapter.kt  EmoteNamesToRolesRepositoryAdapter.kt  KnownTechMessageRepositoryAdapter.kt  MemberRoleRepositoryAdapter.kt  PrivateThreadRepositoryAdapter.kt  TextChannelRepositoryAdapter.kt  UserRepositoryAdapter.kt
Infrastructure/src/main/kotlin/io/karon/discord_bot/infrastructure/spring_input_adapter/dynamic_private_thread/: CreateDynamicPrivateChannelAdapter.kt  JoinPrivateThreadOnReactionAdapter.kt
Infrastructure/src/main/kotlin/io/karon/discord_bot/infrastructure/utils/: Callback.kt
src/main/kotlin/io/karon/discord_bot/: DiscordBotApplication.kt  DiscordBotConfiguration.kt
src/main/kotlin/io/karon/discord_bot/infrastructure/: GuildMemberEventsListener.kt  GuildMessageEventsListener.kt  GuildMessageReactionEventsListener.kt
src/main/kotlin/io/karon/discord_bot/infrastructure/output_adapter/: EmoteAdapter.kt  GuildTextChannelAdapter.kt  MemberAdapter.kt  MemberRoleAdapter.kt  UserPrivateChannelAdapter.kt
src/main/kotlin/io/karon/discord_bot/infrastructure/repository_adapter/: EmoteNamesToRolesRepositoryAdapter.kt  KnownTechMessageRepositoryAdapter.kt  PrivateThreadRepositoryAdapter.kt  TextChannelRepositoryAdapter.kt
src/main/kotlin/io/karon/discordbot/: DiscordBotApplication.kt  DiscordBotConfiguration.kt
src/main/kotlin/io/karon/discordbot/domain/api/: AnswerPongToPingRequest.kt  CreateDynamicPrivateChannelRequest.kt  GreetNewMemberRequest.kt  JoinPrivateThreadOnReactionRequest.kt  ResetKnownTechMessageRequest.kt  SendPrivateMessageToEveryoneWhoTalksRequest.kt  UpdateRolesOnReactionRequest.kt
src/main/kotlin/io/karon/discordbot/domain/input_port/: AnswerPongToPing.kt  CreateDynamicPrivateChannel.kt  GreetNewMember.kt  JoinPrivateThreadOnReaction.kt  PrivateThread.kt  ResetKnownTechMessage.kt  SendPrivateMessageToEveryoneWhoTalks.kt  UpdateRolesOnReaction.kt
src/main/kotlin/io/karon/discordbot/infrastructure/: GuildMemberEventsListener.kt  GuildMessageEventsListener.kt  GuildMessageReactionEventsListener.kt
src/main/resources/: application.example.properties
src/test/kotlin/io/karon/discord_bot/: DiscordBotApplicationTests.kt
src/test/kotlin/io/karon/discordbot/: DiscordBotApplicationTests.kt
(+69 files in other folders)
